apiVersion: v1
kind: Service
metadata:
  name: {{_variable_}}
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: {{_variable_}}
  sessionAffinity: ClientIP
  externalTrafficPolicy: Local
  securityContext:
    enableHTTPSTrafficOnly: true
    allowHTTP: false
    allowHTTPS: true
    allowTLS: true
    allowTCP: false
    allowUDP: false
