apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{_variable_}}-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: {{_variable_}}-storage-class
  volumeMode: Block
  volumeName: {{_variable_}}-pvc-volume
