apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{_variable_}}-deployment
spec:
  replicas: 3{{_cursor_}}
  selector:
    matchLabels:
      app: {{_variable_}}
  template:
    metadata:
      labels:
        app: {{_variable_}}
    spec:
      containers:
      - name: example-container
        image: example-image:latest
        ports:
        - containerPort: 80
