apiVersion: v1
kind: Secret
metadata:
  name: {{_variable_}}-secret
data:
  {{_variable_}}.property: example-value
  labels:
    app: {{_variable_}}
  annotations:
    description: "{{_variable_}} secret"
  type: Opaque
